{
  "name": "eye-guard",
  "productName": "护眼助手",
  "version": "0.1.0",
  "description": "护眼助手：屏幕色温调节 / 亮度调节 / 定时休息提醒（Windows 桌面）",
  "main": "src/main/index.js",
  "private": true,
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "test": "node --test tests/",
    "selftest": "node scripts/gamma-selftest.js"
  },
  "dependencies": {
    "koffi": "^3.3.2"
  },
  "devDependencies": {
    "electron": "44.5.1"
  }
}
